# maven-site-demo

./: README.md  pom.xml
src/main/dot/com/lab49/siteDemo/doc-files/: zoo_getAnimals.dot
src/main/java/com/lab49/siteDemo/: Zoo.java
src/main/java/com/lab49/siteDemo/model/: Amphibian.java  Animal.java  Frog.java  Lion.java  Mammal.java  Tiger.java
src/main/resources/: README
src/site/: site.xml
src/site/markdown/: CodeCoverage.md  cucumber.md  usage.md
src/site/resources/apidocs/: stylesheet.css
