<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lab49</groupId>
	<artifactId>maven-site-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Maven Site Demo</name>
	<!--url>http://maven.apache.org/</url-->
	
	<!-- Used in generating the copywrites on the various pages. -->
	<inceptionYear>2012</inceptionYear>

	<!-- Used to distribute the site documentation to another server -->
	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://webhost.company.com/www/website</url>
		</site>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<locales>en</locales>
				</configuration>
				<dependencies>
					<!-- Only necessary if we want to use the markdown format. -->
					<!-- Otherwise the apt, fml, and xdoc formats are support by site plugin. -->
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Used to create png files from dot files for javadoc references. -->
			<plugin>
				<groupId>us.bryon</groupId>
				<artifactId>graphviz-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<!-- Manually placing the generated png files into the javadoc directory 
						for easy reference. -->
					<destdir>${project.build.directory}/site/apidocs</destdir>
				</configuration>
				<executions>
					<execution>
						<id>convert-dot-files</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>dot</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>us.bryon</groupId>
										<artifactId>
											graphviz-maven-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>dot</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<!-- This is what effects the Javadoc creation. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<show>private</show>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>umlgraph</artifactId>
						<version>5.6.6</version>
					</docletArtifact>
<!-- 			<docfilessubdirs>true</docfilessubdirs> -->
				<stylesheetfile>src/site/resources/apidocs/stylesheet.css</stylesheetfile>
					<!-- params used mostly in generating the UML Class diagram. -->
					<additionalparam>
						-all
						-constructors
						-inferrel
						-inferdep
						-collapsible
						-quiet
						-hide java.*
						-collpackages java.util.*
						-qualify
						-postfixpackage
						-visibility
						-nodefontsize 9
						-nodefontpackagesize 7
					</additionalparam>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<!-- Used to allow for a header of sorts. Can be any text/HTML (as long 
						as wrapped in CDATA). Can also give a bottom if you don't want the generated copywrite.-->
					<top><![CDATA[<div><image src="https://www.google.com/a/lab49.com/images/logo.gif" alt="Lab49 Logo" align="left"/>
						<div class="logoHeader"></div></div>]]></top>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

<!-- Uncomment to enable dependency:tree to get the required dependencies. -->
<!-- 	<dependencies> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.maven.doxia</groupId> -->
<!-- 			<artifactId>doxia-module-markdown</artifactId> -->
<!-- 			<version>1.3</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>us.bryon</groupId> -->
<!-- 			<artifactId>graphviz-maven-plugin</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.umlgraph</groupId> -->
<!-- 			<artifactId>umlgraph</artifactId> -->
<!-- 			<version>5.6.6</version> -->
<!-- 		</dependency> -->
<!-- 	</dependencies> -->
</project>
